<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- FrameLayout pour changer la couleur de fond -->
    <FrameLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"> <!-- Prend l'espace restant -->
    </FrameLayout>

    <!-- Boutons pour changer la couleur -->
    <Button
        android:id="@+id/buttonBleu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bleu" />

    <Button
        android:id="@+id/buttonVert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vert" />

    <Button
        android:id="@+id/buttonRouge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rouge" />

</LinearLayout>
