<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Titre de la calculatrice -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculatrice"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#5E34AA"
        android:textColor="#FFFFFF"
        android:padding="16dp" />

    <!-- Affichage du calcul -->
    <TextView
        android:id="@+id/TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="#DDDDDD"/>

    <!-- FrameLayout pour l'affichage de la calculatrice -->
    <FrameLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Grille des boutons -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="16dp">

        <!-- Ligne 1 : 1, 2, 3, + -->
        <Button
            android:id="@+id/Un"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="1" />

        <Button
            android:id="@+id/Deux"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="2" />

        <Button
            android:id="@+id/Trois"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="3" />

        <Button
            android:id="@+id/Plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="+" />

        <Button
            android:id="@+id/Egal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="=" />

</GridLayout>

    </LinearLayout>
